{
  "name": "tvify",
  "version": "1.0.0",
  "description": "Webapp to choose your favorites TV Shows",
  "scripts": {
    "css": "node-sass -o ./public/css ./src/scss --output-style compressed --source-map-embed",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers '> 5%, ie 9' -r ./public/css/*",
    "build:css": "npm run css && npm run autoprefixer",
    "watch:css": "onchange ./src/scss/**/*.scss -- npm run build:css",
    "serve": "browser-sync start --server ./public --files ./public/*",
    "dev": "parallelshell 'npm run watch:css' 'npm run serve'",
    "lint:js": "standard './src/scripts/*'",
    "lint:sass": "sass-lint -c ./config/.sass-lint.yml './src/scss/*' -v -q",
    "lint": "npm run lint:js && npm run lint:sass",
    "test": "npm run lint"
  },
  "author": "Carlos Azaustre <cazaustre@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https+git://github.com/carlosazaustre/tvify-pro.git"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "onchange": "^2.4.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.2",
    "sass-lint": "^1.7.0",
    "standard": "^7.0.1"
  },
  "sassLintConfig": "./config/.sass-lint.yml"
}
